# common logging
#logging.level.org.springframework.orm=DEBUG

# Security logging
#logging.level.org.springframework.security=DEBUG

# JPA logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.transaction.interceptor=TRACE

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.forward-headers-strategy=native

# session timeout
server.servlet.session.timeout=3600

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate batch size
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.ddl-auto=update

# default schema name
spring.jpa.properties.hibernate.default_schema=public

# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/ppa
spring.datasource.host=${RDS_HOSTNAME}
spring.datasource.port=${RDS_PORT}
spring.datasource.database=ppa
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# AWS S3
s3.bucket=${S3_BUCKET}
s3.mount=/s3
s3.mount.host=${S3_MOUNT_HOST:${s3.mount}}
s3.mount.r=${S3_MOUNT_R:${s3.mount}}
s3.rscript.key=script/Auto.PPA.UI.R
s3.userfile.directory=datasource
s3.output.directory=output

# max file size
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.location=/home/webapp

# Rserve
rserve.host=${RSERVE_HOST}
rserve.port=${RSERVE_PORT}

# home
home.path=home

# token
token.key=token
token.timeout.seconds=86400
#token.timeout.seconds=1

# confirmEmail
confirmemail.key=confirmEmail

# acceptInvitation
acceptinvitation.key=acceptInvitation

# resetPassword
resetpassword.key=resetPassword

# message.properties file path
messages.properties.path=messages.properties

# Local/offline Windows installer build:
# When true, emails, invitations and self‑registration are disabled and
# a simple local admin account is created on first run.
local.mode=${LOCAL_MODE:false}

