# ppa-desktop

./: .dockerignore  .gitignore  CHANGELOG.md  DataController.javap.txt  Dockerfile  LICENSE  README.md  inspect_ppa_tmp.py
PPA sourcecode/: Makefile  readme
PPA sourcecode/beanstalk/: .gitignore  PPA-Corretto17.options  PPA-Corretto17.resources  install-eb-cli.sh  readme
PPA sourcecode/engine/: Auto.PPA.Test-Ghana.R  Auto.PPA.Test-Ghana.v2.R  (+9 more)
PPA sourcecode/project/PPA/: .gitignore  .springBeans  pom.xml  readme
PPA sourcecode/project/PPA/attic/: pom.xml
PPA sourcecode/project/PPA/database/: initialization.sql  initialization.sql.backup  production-udpdate.sql
PPA sourcecode/project/PPA/database/update/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql  0008.sql  0009.sql  0010.sql  0011.sql  0012.sql  0013.sql  0014.sql  0015.sql  0016.sql  0017.sql  0018.sql  0019.sql  0020.sql  0021.sql  0022.sql  0023.sql  0024.sql  0025.sql  0026.sql  0027.sql  0028.sql  0029.sql  0030.sql  0031.sql  0032.sql  0033.sql  0034.sql  0035.sql  0036.sql  0037.sql  0038.sql  0039.sql  0040.sql  (+142 more)
PPA sourcecode/project/PPA/package/: Procfile
PPA sourcecode/project/PPA/package/.ebextensions/: elb_policies.config  imds.config
PPA sourcecode/project/PPA/package/.ebextensions.backup/: elb_policies.config
PPA sourcecode/project/PPA/package/.ebextensions.backup/nginx/conf.d/: proxy.conf  timeout.conf
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/: Application.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  InteractiveAuthenticationSuccessListener.java  LocalAdminInitializer.java  LocalReferenceDataInitializer.java  RefreshSessionInterceptor.java  SchemaMigrationRunner.java  SessionDestroyedListener.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/controller/: DataController.java  DataSourceInfo.java  PpaExportDto.java  RestControllerAdvice.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/exceptionhandler/: ApplicationException.java  ExpiredTokenException.java  GlobalControllerExceptionHandler.java  InvalidTokenException.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/model/: Account.java  AccountUserAssociation.java  DataSource.java  Invitation.java  Metric.java  MetricType.java  Output.java  Ppa.java  PpaSector.java  PpaSectorDefaultValue.java  PpaSectorLevel.java  PpaSectorMapping.java  SubnationalUnit.java  SubnationalUnitMapping.java  User.java  UserFile.java  UserRole.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/repository/: AccountRepository.java  AccountUserAssociationRepository.java  CustomJpaRepository.java  CustomRepositoryImpl.java  DataSourceRepository.java  InvitationRepository.java  MetricRepository.java  MetricTypeRepository.java  OutputRepository.java  PpaRepository.java  PpaSectorDefaultValueRepository.java  PpaSectorLevelRepository.java  PpaSectorMappingRepository.java  PpaSectorRepository.java  SubnationalUnitMappingRepository.java  SubnationalUnitRepository.java  UserFileRepository.java  UserRepository.java  UserRoleRepository.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/user/: MyUserDetails.java  MyUserDetailsService.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/ppa/util/: Common.java  PasswordEncoder.java
PPA sourcecode/project/PPA/src/main/java/com/linksbridge/thymeleaf/extras/dialect/: UnescapedDataAttributeDialect.java  UnescapedDataAttributeProcessor.java
PPA sourcecode/project/PPA/src/main/resources/: application.properties  messages.properties
PPA sourcecode/project/PPA/src/main/resources/static/css/: style.css
PPA sourcecode/project/PPA/src/main/resources/static/js/: Accounts.js  IdentifyPpaVariables1.js  IdentifyPpaVariables2.js  MapAggregationLevels1.js  MapAggregationLevels2.js  MapHealthSectorsAndLevels1.js  MapHealthSectorsAndLevels2.js  MyDataSources.js  SelectOutputTypeAndGo1.js  SelectPPA.js  SelectPpaMetrics1.js  SelectPpaMetrics2.js  SetPPASpecifications.js  UploadAndPrepData1.js  UploadAndPrepData2.js  UploadAndPrepData3.js  easyui-defaults.js  home.js  index.js
PPA sourcecode/project/PPA/src/main/resources/static/lib/bootstrap/css/: bootstrap.min.css
PPA sourcecode/project/PPA/src/main/resources/static/lib/jquery-easyui-1.6.6/: jquery.easyui.min.js
PPA sourcecode/project/PPA/src/main/resources/static/lib/jquery-easyui-1.6.6/plugins/: jquery.messager.js
PPA sourcecode/project/PPA/src/main/resources/static/lib/jquery-easyui-1.6.6/themes/: icon.css
PPA sourcecode/project/PPA/src/main/resources/static/lib/jquery-easyui-datagridview/: datagrid-bufferview.js  datagrid-scrollview.js
PPA sourcecode/project/PPA/src/main/resources/templates/: home.html  index.html
PPA sourcecode/project/PPA/src/main/resources/templates/fragments/: Account.html  IdentifyPpaVariables2.html  MapAggregationLevels1.html  MapHealthSectorsAndLevels1.html  MyDataSources.html  SelectPPA.html  SelectPpaMetrics1.html  SelectPpaMetrics2.html  SetPPASpecifications.html  UploadAndPrepData1.html  UploadAndPrepData3.html
local-dev/: Dockerfile.app  add-demo-namibia-user.sql  add-job-van-rest-user.sql  add-local-user.sql  debug-users.sql  docker-compose.yml  fix-users.sql
rserve/: Dockerfile  init.R
scripts/: dump_db_cloud9.sh  restore_local.ps1
windows/: PPA Desktop Installation and Local Use Guide.docx  README-windows.md  convert_ppa_icons.py  new-ppa-release.ps1  ppa-desktop-installation-guide.txt  ppa-desktop-installer-info.txt  ppa-desktop-installer-notes.txt  ppa-desktop-installer.iss  ppa-desktop-run.ps1  ppa-desktop-run.vbs  ppa-desktop-stop.ps1  ppa-desktop-stop.vbs  ppa-desktop-user-guide.txt  ppa-wizard-installer-info.txt  ppa-wizard-installer-notes.txt  ppa-wizard-installer.iss  ppa-wizard-run.ps1  ppa-wizard-stop.ps1  ppa-wizard-user-guide.txt  publish-installer.ps1  update-install-guides.ps1
(+52 files in other folders)
