# system
system.default.title=Error
system.loginFailure.title=Login Failed
system.loginFailure.message=Bad credentials.
system.loginFailureNotConfirmed.title=Login Failed
system.loginFailureNotConfirmed.message=Your email is not confirmed yet.<br>You should receive email confirmation message after registration. Use it to confirm your email.<br>Request email confirmation message to receive it again. 
system.notAuthenticated.title=Not Authenticated
system.notAuthenticated.message=Login to access this page.
system.notAuthorized.title=Not Authorized
system.notAuthorized.message=You don't have rights to access this page: {0}.
system.accountRequired.title=Team space required
system.accountRequired.message=Select Team Space to access this page.
system.ppaRequired.title=PPA Required
system.ppaRequired.message=Select PPA to access this page.
system.sessionTimeoutMessage.title=Session Timeout
system.sessionTimeoutMessage.message=Your session timeout due to inactivity.<br>You need to login again to continue working. 

# common labels
common.label.LOGO=HOME LOGO
common.label.About=About
common.label.PPAHowToGuide=PPA How-To Guide
common.label.getStarted=GET STARTED
common.label.dataLoadConfirmation=Data are loaded.
common.label.national=National
common.label.subnational=Subnational
common.label.upload=Upload
common.label.createNew=Create New
common.label.deleteChecked=Delete Checked
common.label.duplicateChecked=Duplicate Checked
common.label.fileName=File Name
common.label.type=Type
common.label.dataSource=Data Source
common.label.ppaVariable=PPA Variable
common.label.columnName=Column Name
common.label.used=Used
common.label.variable=Variable
common.label.value=Value
common.label.count=Count
common.label.selectAll=Select All
common.label.saveSettings=Save Settings
common.label.download=Download
common.label.name=Name
common.label.region=Region
common.label.create=Create
common.label.cancel=Cancel
common.alert.error.title=Error
common.alert.warning.title=Warning
common.alert.information.title=Information
common.alert.invalidFormErrorMessage=Please correct input values
common.informationPanel.title=More Information
common.informationPanel.title.collapsed=More Information
common.button.back=BACK
common.button.continue=CONTINUE
common.uniqueAccountNameValidationError.text=This space name is already taken.
common.uniqueUsernameValidationError.text=This email is already registered.
common.readonlyWarning.user=User "{0}" is already logged in to this space and may be making changes.
common.readonlyWarning.admin=User "{0}" is already logged in to this space and may be making changes.<br>You must continue in read-only mode until they log out.
common.readonlyWarning.admin.logout=Active administrator of selected space has logged out.<br>You are now an active administrator of selected space and can make changes to this space.
common.emailConfirmationDoesNotMatch=Email and email confirmation do not match.
common.passwordConfirmationDoesNotMatch=Pasword and password confirmation do not match.
common.ppaGuideLink=View section in PPA Guide
common.button.goToWizard=Go to Wizard

# confirmation dialog
ConfirmationDialog.title=Confirmation

# common dialogs
common.dialog.confirmation.title=Confirmation
common.dialog.fileLoadConfirmation.text=File is loaded
common.dialog.warning.title=Warning
common.dialog.error.title=Error

# administration
administration.users.title=Users
administration.users.inviteUserButton.text=Invite user
administration.users.expelCheckedButton.text=Expel user
administration.users.columns.email=Email
administration.users.columns.username=Email
administration.users.columns.enabled=Enabled
administration.users.columns.name=Name
administration.users.columns.admin=Administrator
administration.users.columns.resetPassword=Reset Password
administration.users.expel.message=Are you sure you want to expel checked User(s)?
administration.users.inviteUserDialog.title=Invite User
administration.users.inviteUserDialog.inviteUserButton.text=Send Invitation
administration.users.inviteUserDialog.email=Email
administration.users.inviteUserDialog.administrator=Administrator
administration.users.resetPasswordConfirmation.message=Reset password email sent.

# email
email.from=no-reply@ppa.kncvtbc.org
email.confirmation.subject=Confirm your email
email.confirmation.message=Dear user,<br>You have registered at PPA Automation application or changed your username. Click the following link to confirm your email:<br><a href="{0}">{0}</a><br>
email.invitation.subject=You are invited to join PPA Space "{0}"
email.invitation.message=Dear user,<br>An administrator of the "{0}" PPA Space has invited you to join the PPA Space. Use the following link to accept invitation:<br><a href="{1}">{1}</a><br>
email.invitation.confirmation.message=Invitation sent.
email.invitation.accepted.subject=PPA user "{0}" accepted an invitation to PPA Space "{1}"
email.invitation.accepted.message=Dear administrator,<br>PPA user "{0}" accepted an invitation to PPA Space "{1}".<br>
email.resetPassword.subject=PPA user password recovery
email.resetPassword.message=Dear {0},<br>Please follow this link to reset your password:<br><a href="{1}">{1}</a>
email.welcome.subject=You are invited to join PPA
email.welcome.message=Dear user,<br>Administrator of the "{0}" PPA account have created your profile. Use the following link to open the application:<br>{1}<br><br>Your newly generated password will be sent in separate email.

# home
home.header=Patient Pathway Analysis Tool
home.userMenuButton.notAuthenticated.text=Not authenticated
home.userMenu.login.text=LOG IN
home.userMenu.switchUserAccount.text=Switch User
home.userMenu.logout.text=Log Out
home.userMenu.Accounts.text=My Team Spaces
home.userMenu.myPPAs.text=Team PPAs
home.userMenu.myDataSources.text=Team Data Sources
home.userMenu.accountSettings.text=My User Profile
home.userMenu.administration.text=User Administration
home.userMenu.contact.text=Contact us
home.userMenu.contact.subject=Request from PPA web site
home.userMenu.contact.body=Regarding your PPA web site ...
home.userMenu.contact.recipient=info@pcf4tb.org
home.menu.SelectPpaMetrics.number=1
home.menu.SelectPpaMetrics.name=Select PPA Metrics
home.menu.SelectPpaMetrics1.text=1.1 Select PPA Metrics
home.menu.SelectPpaMetrics2.text=1.2 Customize PPA Metric Names
home.menu.UploadAndPrepData.number=2
home.menu.UploadAndPrepData.name=Provide Data
home.menu.UploadAndPrepData1.text=2.1 Select or Upload Data Sources
home.menu.UploadAndPrepData2.text=2.2 Apply Sample Weights
home.menu.UploadAndPrepData3.text=2.3 Subset Data Sources
home.menu.IdentifyPpaVariables.number=3
home.menu.IdentifyPpaVariables.name=Identify Variables
home.menu.IdentifyPpaVariables1.text=3.1 Identify Global Variables
home.menu.IdentifyPpaVariables2.text=3.2 Identify Service Availability Variables
home.menu.MapHealthSectorsAndLevels.number=4
home.menu.MapHealthSectorsAndLevels.name=Map Facilities
home.menu.MapHealthSectorsAndLevels1.text=4.1 Create PPA Sectors and Levels
home.menu.MapHealthSectorsAndLevels2.text=4.2 Map Facility Types to PPA Sectors and Levels
home.menu.MapAggregationLevels.number=5
home.menu.MapAggregationLevels.name=Map Geographies
home.menu.MapAggregationLevels1.text=5.1 Define PPA Geographies
home.menu.MapAggregationLevels2.text=5.2 Map Data Source Geographies to PPA Geographies
home.menu.SelectOutputTypeAndGo.number=6
home.menu.SelectOutputTypeAndGo.name=Create Output
home.menu.SelectOutputTypeAndGo1.text=6.1 Generate, Preview, and Download PPAs
home.textboxTitle=Patient Pathway Analysis Wizard
home.textboxSubtitle=Turn raw data into PPA visuals in collaboration with your team
home.textboxDescription=The Patient Pathway Analysis (PPA) methodology combines data on care seeking and health service availability to better understand access to care. The PPA Wizard enables users to efficiently complete a PPA by automating the data analysis and visualization. Please consult the resources page below prior to starting a PPA in the wizard. Once you and your team understand the PPA methodology, use cases, general implementation process, and data sources necessary, you will be ready to create a PPA in the wizard!
home.button.login.text=Log In
home.button.register.text=Register
home.button.ppaResources.text=Resources

# registerUser
registerUser.form.title=Welcome
registerUser.form.username=Email
registerUser.form.usernameConfirmation=Email Confirmation
registerUser.form.password=Password
registerUser.form.passwordConfirmation=Password Confirmation
registerUser.form.submitButton.text=REGISTER
registerUser.form.loginText=Already have an account?
registerUser.form.loginHrefText=Log in
registerUser.form.validationError.text=Please fill out required fields
registerUser.informationMessage.text=You need to confirm your email to be able to login. We will send an message with a confirmation link to a email you provided.<br>Follow instructions in the message to confirm your email.

# confirmEmail
confirmEmail.invalidConfirmation.title=Email confirmation
confirmEmail.invalidConfirmation.message=Invalid email confirmation link.
confirmEmail.expiredConfirmation.title=Email confirmation
confirmEmail.expiredConfirmation.message=Expired email confirmation link.
confirmEmail.information.title=Email confirmation successful
confirmEmail.information.message=Your email is confirmed.<br>You can now login to your account.

# sendConfirmation
sendConfirmation.userNotFound.message=User with this email is not found

# acceptInvitation
acceptInvitation.invalidInvitation.title=Invalid invitation link
acceptInvitation.invalidInvitation.message=Please ask account administrator to send you an invitation.
acceptInvitation.expiredInvitation.title=Expired invitation link
acceptInvitation.expiredInvitation.message=Please ask account administrator to send you an invitation.
acceptInvitation.form.title=You are invited to account
acceptInvitation.form.username=Email
acceptInvitation.form.password=Password
acceptInvitation.form.passwordConfirmation=Password Confirmation
acceptInvitation.form.submitButton.text=Accept Invitation
acceptInvitation.form.validationError.text=Please fill out required fields
acceptInvitation.confirmation.title=Accept invitation successful
acceptInvitation.confirmation.message=You accepted invitation.

# sendConfirmation
sendConfirmation.form.title=Email Confirmation
sendConfirmation.form.email=Email
sendConfirmation.form.submitButton.text=SEND EMAIL CONFIRMATION MESSAGE
sendConfirmation.form.validationError.text=Please fill out required fields
sendConfirmation.confirmationMessage.text=Message with email confirmation link was sent to your email.

# loginUser
loginUser.form.title=Welcome
loginUser.form.username=Email
loginUser.form.password=Password
loginUser.form.rememberme=Remember me
loginUser.form.submitButton.text=LOGIN
loginUser.form.forgotUsernamePasswordHrefText=Forgot Password?
loginUser.form.signUpText=Don't have an account?
loginUser.form.signUpHrefText=Sign up!
loginUser.form.validationError.text=Please fill out required fields
loginUser.confirmation.title=Login successful
loginUser.confirmation.message=Your login is successful.<br>You will be redirected to application site.

# recoverPassword
recoverPassword.form.title=Welcome
recoverPassword.form.email=Email
recoverPassword.form.submitButton.text=SEND RECOVERY MESSAGE
recoverPassword.form.validationError.text=Please fill out required fields
recoverPassword.confirmationMessage.text=Message with password recovery link was sent to your email.

# resetPassword
resetPassword.invalidResetPasswordUrl.title=Invalid Reset Password link
resetPassword.invalidResetPasswordUrl.message=Please ask account administrator to send you a reset password link.
resetPassword.expiredResetPasswordUrl.title=Expired Reset Password link
resetPassword.expiredResetPasswordUrl.message=Please ask account administrator to resend you a reset password link.
resetPassword.form.title=Select password
resetPassword.form.username=Username
resetPassword.form.password=Password
resetPassword.form.passwordConfirmation=Password Confirmation
resetPassword.form.submitButton.text=Reset Password
resetPassword.form.validationError.text=Please fill out required fields
resetPassword.confirmation.title=Reset password successful
resetPassword.confirmation.message=Your password is reset.<br>Click OK to be redirected to application site.

# page header
header.label.administration=administration
header.label.logout=log out

# Account
Account.profile.title=My User Profile
Account.profile.subtitle=Your login credentials consist of the email address below and your password. You may change your email or password anytime. Changing your email will require confirming new email address.
Account.profile.email.label=My email
Account.profile.changeEmailButton.text=Change Email
Account.profile.changePasswordButton.text=Change Password
Account.profile.currentValueColumnHeader=Current Value
Account.profile.updatedValueColumnHeader=Updated Value
Account.profile.accountName=Account name
Account.profile.username=Email
Account.profile.password=Password
Account.profile.passwordConfirmation=Password Confirmation
Account.profile.email=Email
Account.profile.name=User Name
Account.profile.submitButton.text=GO!
Account.profile.resetPasswordButton.text=Reset Password
Account.profile.validationError.text=All fields are required
Account.profile.dataUpdatedConfirmation.text=User Profile is updated
Account.profile.passwordResetConfirmation.text=New password is sent to user email. You need to login with new password to continue working.
Account.profile.confirmation.title=Email Confirmation
Account.profile.confirmation.message=You have changed your username/email.<br>You need to confirm your new email to be able to login with it. An email confirmation message is sent to your mailbox.
Account.profile.logout.title=Relogin Required
Account.profile.logout.message=You have changed your credentials.<br>You need to login with new credentials to continue working.
Account.profileForm.email=Email Address
Account.profileForm.emailConfirmation=Email Confirmation
Account.profileForm.password=Password
Account.profileForm.passwordConfirmation=Password Confirmation
Account.profileForm.submitButtonText=Update

# Accounts
Accounts.title=My Team Spaces
Accounts.subtitle=This page shows all Team Spaces to which you belong. You must belong to a Team Space to use the PPA Wizard. If you create a new Team Space, you will be the owner and may invite others to join. If another user adds you to a Team Space, it will appear here.
Accounts.information=<p>Click the +Add Button to create a new PPA. Type the name of your PPA in the box under the "Name" heading. For example, "Country X Regional PPA 2018." Then specify the geographic level of aggregation (national or subnational) via the dropdown menu to the right.</p><p>You may create multiple PPAs. To begin working on a PPA, select it from the "Active PPA" dropdown menu. To delete a PPA, check the box next to it and click "Delete Checked."</p><p>To advance to the next step, click "continue" on the bottom right or navigate via the menu near the top of the screen.</p><p>2018.07.17 Note: National-level PPA is not yet supported.</p>
Accounts.accounts.title=Team Spaces
Accounts.accounts.columns.select=Select
Accounts.accounts.columns.name=Name
Accounts.accounts.columns.owner=Owner
Accounts.accounts.columns.administrator=Administrator
Accounts.accounts.columns.leave=Leave Space
Accounts.accounts.columns.manage=Manage Users
Accounts.accounts.columns.delete=Delete Space
Accounts.accounts.leave.message=Are you sure you want to leave "{0}" team space?
Accounts.accounts.delete.message=Are you sure you want to delete this team space?<br>It will delete team space completely with all data sources and PPAs in it.<br>This operation cannot be undone!
Accounts.createAccount.form.title=Create Team Space
Accounts.createAccount.form.name=Name
Accounts.createAccount.form.demo=Demo
Accounts.createAccount.form.submitButton.text=Create
Accounts.createAccount.uniqueAccountNameValidationError.text=This team space name already exists.
Accounts.manageAccountUsersDialog.title=Manage Team Space Users
Accounts.manageAccountUsersDialog.users.title=Users
Accounts.manageAccountUsersDialog.users.inviteUserButton.text=Invite User
Accounts.manageAccountUsersDialog.users.columns.username=Email
Accounts.manageAccountUsersDialog.users.columns.owner=Owner
Accounts.manageAccountUsersDialog.users.columns.administrator=Administrator
Accounts.manageAccountUsersDialog.users.columns.expel=Expel
Accounts.manageAccountUsersDialog.users.expel.message=Are you sure you want to expel this user from team space?
Accounts.inviteUser.form.title=Invite User
Accounts.inviteUser.form.email=Email
Accounts.inviteUser.form.submitButton.text=Send Invitation
Accounts.inviteUser.uniqueAccountNameValidationError.text=This account name already exists.
Accounts.inviteUser.confirmation.message=Invitation sent.
Accounts.buttonContinue.text=Go to PPAs for selected Team Space

# SelectPPA
SelectPPA.title=PPAs for {0}
SelectPPA.subtitle=This page shows all PPAs within your team. Create new PPAs here, specifying the desired level of aggregation. To view or work on a PPA, select it and click \u201Ccontinue.\u201D Duplicate existing PPAs to modify them with new data or apply a different level of aggregation.
SelectPPA.information=<p>Click the +Add Button to create a new PPA. Type the name of your PPA in the box under the "Name" heading. For example, "Country X Regional PPA 2018." Then specify the geographic level of aggregation (national or subnational) via the dropdown menu to the right.</p><p>You may create multiple PPAs. To begin working on a PPA, select it from the "Active PPA" dropdown menu. To delete a PPA, check the box next to it and click "Delete Checked."</p><p>To advance to the next step, click "continue" on the bottom right or navigate via the menu near the top of the screen.</p><p>2018.07.17 Note: National-level PPA is not yet supported.</p>
SelectPPA.ppas.title=PPAs
SelectPPA.ppas.columns.select=Select
SelectPPA.ppas.columns.region=Level of Geographic Aggregation
SelectPPA.ppas.columns.region.prompt=Select from list or enter custom label
SelectPPA.ppas.columns.duplicate=Duplicate
SelectPPA.ppas.columns.delete=Delete
SelectPPA.ppas.delete.message=Are you sure you want to delete "{0}" PPA?
SelectPPA.buttons.back.text=Go to Wizard for selected PPA

# MyDataSources
MyDataSources.title=Data Sources for {0}
MyDataSources.subtitle=This page shows all data sources for your team. Use these data sources for any of the PPAs within your Team Space. You may upload new data sources here, or during step 2.1 of the wizard while working on a specific PPA.
MyDataSources.information=<p>Upload your raw data sources here. Raw PPA datasets represent individual people or health facilities as rows and attributes about them as columns.</p><p>You will need at minimum one care seeking data source and one TB services data source to create a PPA. Data sources on health facilities may include: Health Facility Master Lists, lab databases, Service Availability and Readiness Assessments (SARAs), and others. Care seeking data sources may include: Prevalence Surveys, the Demographic and Health Survey (DHS), Health Expenditure and Utilization Survey (HEUS) or others.</p><p>Files must be in .csv or .dta (STATA) format.</p><p>2018.07.17 Notes: Ignore the columns "Weight multiplier" and "Used." Summarized data is not yet supported.</p>  
MyDataSources.dropzone.text=Drop your file here or click to open file browser. 
MyDataSources.userFiles.title=Data Sources 
MyDataSources.userFiles.column.delete=Delete
MyDataSources.userFiles.delete.noDependentPpas.message=Are you sure you want to delete Data Source {0}?
MyDataSources.userFiles.delete.dependentPpas.message=Data Source {0} is used for the following PPAs within your team:<br>{1}<br>Deleting this data source will undo any variable selection, mapping, or other input associated with it, for all PPAs above. Are you sure you wish to delete it?
MyDataSources.ppas.deleteUsed.message=Some of checked data sources are currently used in one or more of your PPAs. Are you sure you wish to delete it? You will lose any input related to this data source after deleting it.

# SelectPpaMetrics1
SelectPpaMetrics1.title=1.1 Select PPA Metrics
SelectPpaMetrics1.subtitle=Select the metrics to include in your PPA visual(s).
SelectPpaMetrics1.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p> 
SelectPpaMetrics1.column.metricName=Patient Pathway Metric

# SelectPpaMetrics2
SelectPpaMetrics2.title=1.2 Customize PPA Metric Names
SelectPpaMetrics2.subtitle=Provide custom metric names to display in your PPA visual(s).
SelectPpaMetrics2.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p> 
SelectPpaMetrics2.column.metricName=Patient Pathway Metric
SelectPpaMetrics2.column.dataPointName=Custom PPA Metric Name

# UploadAndPrepData1
UploadAndPrepData1.title=2.1 Select or Upload Data Sources
UploadAndPrepData1.subtitle=For each metric select the file containing the required data from the dropdown menu. Upload a new file only if needed - don't upload a file shown in the dropdown already. Uploading large files may take a few minutes.
UploadAndPrepData1.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p> 
UploadAndPrepData1.ppaMetrics.column.dataPointName=Custom PPA Metric
UploadAndPrepData1.ppaMetrics.column.userFile=Data Source
UploadAndPrepData1.ppaMetrics.column.userFile.combobox.noFilesPrompt=You have no data sources in your account

# UploadAndPrepData2
UploadAndPrepData2.title=2.2 Apply Sample Weights
UploadAndPrepData2.subtitle=If a dataset comes from a survey using weighted sampling, select the column containing the sample weights from the dataset. You may optionally supply a weight multiplier for accurate sample size reporting.
UploadAndPrepData2.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p> 
UploadAndPrepData2.dataSources.column.fileName=Data Source
UploadAndPrepData2.dataSources.column.weightColumnName=Weight Column Name
UploadAndPrepData2.dataSources.column.weightMultiplier=Weight Multiplier

# UploadAndPrepData3
UploadAndPrepData3.title=2.3 Subset Data Sources
UploadAndPrepData3.subtitle=If a dataset contains people or health facilities that you wish to exclude from the analysis, you may filter it by up to 2 variables.
UploadAndPrepData3.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p>
UploadAndPrepData3.dataSources.title=Data Source Subset Columns 
UploadAndPrepData3.dataSources.column.fileName=Data Source
UploadAndPrepData3.dataSources.column.associatedMetrics=Applicable Metrics
UploadAndPrepData3.dataSources.column.subsetColumn1Group=Subset Column 1
UploadAndPrepData3.dataSources.column.subsetColumn1Name=Name
UploadAndPrepData3.dataSources.column.subsetColumn1ValueCount=Value Count
UploadAndPrepData3.dataSources.column.subsetColumn2Group=Subset Column 2
UploadAndPrepData3.dataSources.column.subsetColumn2Name=Name
UploadAndPrepData3.dataSources.column.subsetColumn2ValueCount=Value Count
UploadAndPrepData3.dataSources.column.nRows=N Rows
UploadAndPrepData3.subsetColumn1Values.title=Subset Column 1
UploadAndPrepData3.subsetColumn1Values.column.value=Subset Values
UploadAndPrepData3.subsetColumn1Values.column.frequency=Count
UploadAndPrepData3.subsetColumn2Values.title=Subset Column 2
UploadAndPrepData3.subsetColumn2Values.column.value=Subset Values
UploadAndPrepData3.subsetColumn2Values.column.frequency=Count

# IdentifyPpaVariables1
IdentifyPpaVariables1.title=3.1 Identify Global Variables
IdentifyPpaVariables1.subtitle=For each dataset select the columns containing values for facility type and/or health sector. If conducting a subnational PPA, select columns containing geographies.
IdentifyPpaVariables1.information=<p>Global variables allow for comparison across data sources and are essential for mapping each data source to the common patient pathway. For each data source, you must select a column for "Facility Type," or "Health Sector," or both. If you are conducting a subnational PPA, you must specify a "Region" column for each data source. Once you specify a column name, highlight the row to view the values contained in that column.</p><p>Notes on the DHS: The highest administrative unit under national, typically region, is v024. The "Facility Type" column will be the same as the one you sub-setted by, e.g. h44a_1 contains facility types visited for child diarrhea; h46a_1 contains facility types visited for child fever. You do not need a "Health Sector" column for DHS datasets, as this information is captured in the "Facility Type" column.</p> 
IdentifyPpaVariables1.globalVariableDataSources.title=Global Variable Columns
IdentifyPpaVariables1.globalVariableDataSources.column.dataSourceFileName=Data Source
IdentifyPpaVariables1.globalVariableDataSources.column.associatedMetricNames=Applicable Metric(s)
IdentifyPpaVariables1.globalVariableDataSources.column.globalVariableColumnName=Column Name
IdentifyPpaVariables1.globalVariableDataSourceColumnValues.title=Column Values
IdentifyPpaVariables1.sameColumnError.title=Wrong Column Combination

# IdentifyPpaVariables2
IdentifyPpaVariables2.title=3.2 Identify Service Availability Variables
IdentifyPpaVariables2.subtitle=For each health service select the column from the corresponding data source containing data on service availability. Then select the value(s) indicating the service is present.
IdentifyPpaVariables2.information=<p>For each Service Availability Metric, select the column containing records of services available at the facilities represented in its data source. Highlight the row. Then, on the right, select values to count that indicate the existence of a given service. This process differs slightly depending on how the data is stored. Examples of this process include:</p><p>Example 1: PPA Metric is "Microscopy." User selects column "TB Diagnostic" and then the value "Microscopy."</p><p>Example 2: PPA Metric is "Microscopy." User selects column "Microscopy" and then the value "Yes."</p> 
IdentifyPpaVariables2.metrics.title=Service Availability Metrics
IdentifyPpaVariables2.metrics.column.metricName=Metric Name
IdentifyPpaVariables2.metrics.column.dataSource=Data Source
IdentifyPpaVariables2.metrics.column.dataSourceColumnName=Column Name
IdentifyPpaVariables2.metrics.column.valueCount=Value Count

# MapHealthSectorsAndLevels1
MapHealthSectorsAndLevels1.title=4.1 Create PPA Sectors and Levels
MapHealthSectorsAndLevels1.subtitle=Select up to ten levels total from within the Public, Private, Informal Private, and/or Custom sectors.
MapHealthSectorsAndLevels1.information=<p>Define the Health Sectors and Levels you wish to include in your PPA. To add a sector, click "+Add", and a text box will appear. Type the name of your PPA Sector, repeat for a second sector, and so on. For example, you may wish to include the sectors "Public," "Private," and "Informal." After creating a PPA Sector, select the levels to include in that sector by checking any of the corresponding boxes from 0 to 6.</p> 
MapHealthSectorsAndLevels1.ppaSectors.title=Health Sectors and Levels
MapHealthSectorsAndLevels1.ppaSectors.column.ppaSector=PPA Sector
MapHealthSectorsAndLevels1.ppaSectors.column.level0=Level 0
MapHealthSectorsAndLevels1.ppaSectors.column.level1=Level 1
MapHealthSectorsAndLevels1.ppaSectors.column.level2=Level 2
MapHealthSectorsAndLevels1.ppaSectors.column.level3=Level 3
MapHealthSectorsAndLevels1.ppaSectors.column.level4=Level 4
MapHealthSectorsAndLevels1.ppaSectors.column.level5=Level 5
MapHealthSectorsAndLevels1.ppaSectors.column.level6=Level 6
MapHealthSectorsAndLevels1.ppaSectors.column.levelOther=Other
MapHealthSectorsAndLevels1.maxSectorLevelCombinationsError.title=Limit exceeded
MapHealthSectorsAndLevels1.maxSectorLevelCombinationsError.message=You may select a maximum of {0} health sector/level combinations

# MapHealthSectorsAndLevels2
MapHealthSectorsAndLevels2.title=4.2 Map Facility Types to PPA Sectors and Levels
MapHealthSectorsAndLevels2.subtitle=For each data source assign each health sector/facility type combination to the appropriate PPA Sector and Level.
MapHealthSectorsAndLevels2.information=<p>Select each data source one by one from the dropdown menu near the top left. The tool will then display all unique facility types contained in the selected dataset, or all unique health sectors. Or, if you specified columns for "Facility Type" and "Health Sector" on the Global Variables page, it will display all unique Health Sector/Facility Type combinations.</p><p>Under the "PPA Sector/Level" column to the left, assign a PPA Sector/Level to each unique value via the dropdown menus. Remember to repeat this for each data source!</p><p>If you see Health Sector/Facility Type combinations that do not provide sufficient information to assign a PPA Sector/Level (for example, if one or both fields are blank), you have 3 choices:</p><p>1) Make your best guess and assign the PPA Sector/Level</p><p>2) Go back to the Subset Page and exclude additional rows (care seekers or facilities) from your analysis. For example, you might exclude all rows where the value in the Facility Type column is blank.</p><p>3) Go back to your original data source and exclude these values prior to uploading your data into the tool.</p>  
MapHealthSectorsAndLevels2.ppaSectors.title=PPA Sector / Level Mapping
MapHealthSectorsAndLevels2.dataSources.column.fileName=Data Source
MapHealthSectorsAndLevels2.dataSources.column.mapped=Mapped
MapHealthSectorsAndLevels2.dataSources.mappedUndefinedWarning.message=Health Sector and/or Facility Type are not set for "{0}" data source. Go back to step 3.1 to provide this input.
MapHealthSectorsAndLevels2.ppaSectorMapping.column.ppaSectorLevel=PPA Sector / Level
MapHealthSectorsAndLevels2.ppaSectorMapping.column.healthSector=Health Sector
MapHealthSectorsAndLevels2.ppaSectorMapping.column.facilityType=Facility Type
MapHealthSectorsAndLevels2.ppaSectorMapping.column.valueCombinationFrequency=Value Count
MapHealthSectorsAndLevels2.ppaSectorMapping.missingMappingWarning.title=Warning
MapHealthSectorsAndLevels2.ppaSectorMapping.missingMappingWarning.message=You have not mapped all Health Sector / Facility Type for each data source to your PPA Sector / Levels. You must complete this mapping for each data source to generate a PPA in step 6.1.

# MapAggregationLevels1
MapAggregationLevels1.title=5.1 Define PPA Geographies
MapAggregationLevels1.subtitle=The wizard will generate a PPA for each geography listed here. Create PPA geographies starting from the data source with the best list or build the list anew.
MapAggregationLevels1.information=<p>From the "Data Source" dropdown menu near the top left, select the data source containing your preferred subnational unit names. These will be the "master names" for the geographic levels of aggregation displayed in your final output. Then click "Populate subnational unit names from this data source." Then click "continue" on the bottom right.</p> 
MapAggregationLevels1.dataSource.label=Select master data source to populate subnational units from
MapAggregationLevels1.populateSubnationalUnits.text=Populate geographies from this data source
MapAggregationLevels1.subnationalUnits.title=Subnational Units
MapAggregationLevels1.subnationalUnits.column.name=Name
MapAggregationLevels1.emptyDataSources.message.title=No Aggregation Levels Identified
MapAggregationLevels1.emptyDataSources.message.text=You have not selected Aggregation Level columns for your data sources. Go back to <b>Identify PPA Variables (step 3.1)</b> and identify these columns to enable this page.

# MapAggregationLevels2
MapAggregationLevels2.title=5.2 Map Data Source Geographies to PPA Geographies
MapAggregationLevels2.subtitle=For each data source assign each geography to the appropriate PPA geography.
MapAggregationLevels2.information=<p>From the "Data Source" dropdown menu near the top left, select each data source one by one to map the subnational unit names contained in that data source to the "master names." The subnational unit names for the given data source will appear in the dropdown menus to the left. You may map more than one subnational unit to a given "master."</p>
MapAggregationLevels2.subnationalUnitMapping.column.subnationalUnit=PPA Geography
MapAggregationLevels2.subnationalUnitMapping.column.regionColumnValue=Data Source Geography
MapAggregationLevels2.subnationalUnitMapping.column.regionColumnValueFrequency=Value Count
MapAggregationLevels2.ppaSectorMapping.missingMappingWarning.title=Warning
MapAggregationLevels2.ppaSectorMapping.missingMappingWarning.message=You have not mapped all Aggregation Levels for each data source to your Master Aggregation Levels. You must complete this mapping for each data source to generate a PPA in step 6.1.
MapAggregationLevels2.dataSources.column.fileName=Data Source
MapAggregationLevels2.dataSources.column.mapped=Mapped
MapAggregationLevels2.dataSources.mappedUndefinedWarning.message={0} is not set for "{1}" data source. Go back to step 3.1 to provide this input.

# SelectOutputTypeAndGo1
SelectOutputTypeAndGo1.title=6.1 Generate, Preview, and Download PPAs
SelectOutputTypeAndGo1.subtitle=Click "generate new output" to create a PPA. It may take a few minutes to generate results.
SelectOutputTypeAndGo1.information=<p>You have now entered all the information required to perform a PPA. Click "generate output" and a PPA Master Spreadsheet file will appear, available for download.</p> 
SelectOutputTypeAndGo1.generateOutput=Generate New Output
SelectOutputTypeAndGo1.outputs.title=Outputs
SelectOutputTypeAndGo1.outputs.column.created=Created
SelectOutputTypeAndGo1.outputs.column.file=Download
SelectOutputTypeAndGo1.outputs.column.chart=Chart
SelectOutputTypeAndGo1.outputs.column.delete=Delete

# ReadInRawAndSummaryData1
ReadInRawAndSummaryData1.title=Read in raw and summary data
ReadInRawAndSummaryData1.information=<p>Upload your raw data sources here. Raw PPA datasets represent individual people or health facilities as rows and attributes about them as columns.</p><p>You will need at minimum one care seeking data source and one TB services data source to create a PPA. Data sources on health facilities may include: Health Facility Master Lists, lab databases, Service Availability and Readiness Assessments (SARAs), and others. Care seeking data sources may include: Prevalence Surveys, the Demographic and Health Survey (DHS), Health Expenditure and Utilization Survey (HEUS) or others.</p><p>Files must be in .csv or .dta (STATA) format.</p><p>2018.07.17 Notes: Ignore the columns "Weight multiplier" and "Used." Summarized data is not yet supported.</p>  
ReadInRawAndSummaryData1.ppaName.prompt=ENTER YOUR PPA NAME
ReadInRawAndSummaryData1.dataSource.header=Your Data Sources 
ReadInRawAndSummaryData1.dataSource.type.raw=Raw 
ReadInRawAndSummaryData1.dataSource.type.summary=Summary 
ReadInRawAndSummaryData1.dataSources.title=Data Sources 
ReadInRawAndSummaryData1.dataSource.column.weightColumnName=Weight Column Name 
ReadInRawAndSummaryData1.dataSource.column.weightMultiplier=Weight Multiplier 
ReadInRawAndSummaryData1.dataSource.column.weightMultiplier.errorMessage=Weight Multiplier value is required 

# SetPPASpecifications
SetPPASpecifications.title=Set PPA Specifications
SetPPASpecifications.information=<p>The "Patient Pathway Metric" column on the left lists all potential metrics you may include in your PPA. Most PPAs will not include all of them. For each metric you wish to include, provide a customized name. For example, for "Diagnostic Availability 1" you may wish to specify "Microscopy", for "Diagnostic Availability 2" specify "GeneXpert," and so on.</p><p>For each of your metrics, select the corresponding data source from the dropdown menu. You may select the same data source for more than one metric. For example, some data sources may contain information on diagnostic services availability and treatment services availability.</p> 
SetPPASpecifications.column.metricName=Patient Pathway Metric
SetPPASpecifications.column.dataPointName=Custom PPA Metric
SetPPASpecifications.column.dataSource=Data Source(s)

# SubsetDataSources
SubsetDataSources.title=Subset Data Sources
SubsetDataSources.information=<p>Sub-setting is optional for each data source. After completing this step, your data sets should contain only the health facilities or people you wish to include in your analysis. For data sources where this is true already, simply leave the Subset Column fields blank and move on.</p><p>Sub-setting is most often necessary for large survey datasets such as the HEUS or DHS to select only people seeking care for illness. Other examples of sub-setting scenarios are: Exclude one geographic area from the analysis, exclude certain care seekers from the analysis (such as those indicating "other" for place of care seeking), or exclude facilities or people that are missing key information.</p><p>Select the column to subset by under "Subset Column 1" -> "Name." The dropdown menu contains all column headings for the corresponding data source. Once you select a column, click on its row in the tool to highlight it. This will display all column values to the right, along with their counts. Check the values to include in your analysis. If needed, repeat the process to subset by a second column, creating a double filter.</p><p>Notes on the DHS: The DHS has standardized variable names. Place of initial care seeking for child diarrhea and child fever is contained in columns h44a_1 and h46a_1, respectively. To subset by either of these variables, select all non-null values. This selects only people who sought care for the given illness to include in your PPA and excludes all remaining survey respondents. The values displayed will be numeric codes for facility types. Consult the documentation for your country\u2019s DHS to map the numeric codes to meaningful names for facility types.</p><p>For non-standardized data sources, consult the documentation to determine the column(s) to subset by, if necessary.</p><p>2018.07.17 Note: A column value of a large negative number, e.g. -2147483648, with a high count, is likely null values.</p> 
SubsetDataSources.subsets.title=Data Source Subset Columns
SubsetDataSources.subsets.column.dataSource=Data Source
SubsetDataSources.subsets.column.associatedMetrics=Applicable Metrics
SubsetDataSources.subsets.column.subsetColumn1Group=Subset Column 1
SubsetDataSources.subsets.column.subsetColumn1Name=Name
SubsetDataSources.subsets.column.subsetColumn1ValueCount=Value Count
SubsetDataSources.subsets.column.subsetColumn2Group=Subset Column 2
SubsetDataSources.subsets.column.subsetColumn2Name=Name
SubsetDataSources.subsets.column.subsetColumn2ValueCount=Value Count
SubsetDataSources.subsets.column.nRows=N Rows
SubsetDataSources.subsetColumn1Values.title=Subset Column 1
SubsetDataSources.subsetColumn1Values.column.value=Subset Values 1
SubsetDataSources.subsetColumn1Values.column.frequency=Count 1
SubsetDataSources.subsetColumn2Values.title=Subset Column 2
SubsetDataSources.subsetColumn2Values.column.value=Subset Values 2
SubsetDataSources.subsetColumn2Values.column.frequency=Count 2

# GlobalVariables
GlobalVariables.title=Global Variable Columns
GlobalVariables.information=<p>Global variables allow for comparison across data sources and are essential for mapping each data source to the common patient pathway. For each data source, you must select a column for "Facility Type," or "Health Sector," or both. If you are conducting a subnational PPA, you must specify a "Region" column for each data source. Once you specify a column name, highlight the row to view the values contained in that column.</p><p>Notes on the DHS: The highest administrative unit under national, typically region, is v024. The "Facility Type" column will be the same as the one you sub-setted by, e.g. h44a_1 contains facility types visited for child diarrhea; h46a_1 contains facility types visited for child fever. You do not need a "Health Sector" column for DHS datasets, as this information is captured in the "Facility Type" column.</p> 
GlobalVariables.ppaMetricDataSources.title=Global Variable Columns
GlobalVariables.ppaMetricDataSources.column.dataSourceFileName=Data Source
GlobalVariables.ppaMetricDataSources.column.associatedMetricNames=Applicable Metric(s)
GlobalVariables.ppaMetricDataSources.column.ppaMetricDataSourceColumnName=Column Name
GlobalVariables.ppaMetricDataSourceColumnValues.title=Column Values

# ServiceVariables
ServiceVariables.title=Service Availability Selection
ServiceVariables.information=<p>For each Service Availability Metric, select the column containing records of services available at the facilities represented in its data source. Highlight the row. Then, on the right, select values to count that indicate the existence of a given service. This process differs slightly depending on how the data is stored. Examples of this process include:</p><p>Example 1: PPA Metric is "Microscopy." User selects column "TB Diagnostic" and then the value "Microscopy."</p><p>Example 2: PPA Metric is "Microscopy." User selects column "Microscopy" and then the value "Yes."</p> 
ServiceVariables.serviceVariables.title=Service Availability Metrics
ServiceVariables.serviceVariables.column.metricName=Metric Name
ServiceVariables.serviceVariables.column.dataSource=Data Source
ServiceVariables.serviceVariables.column.dataSourceColumnName=Column Name
ServiceVariables.serviceVariables.column.valueCount=Value Count

# HealthSectorAndLevelMapping1
HealthSectorAndLevelMapping1.title=Health Sector and Level Mapping 1
HealthSectorAndLevelMapping1.information=<p>Define the Health Sectors and Levels you wish to include in your PPA. To add a sector, click "+Add", and a text box will appear. Type the name of your PPA Sector, repeat for a second sector, and so on. For example, you may wish to include the sectors "Public," "Private," and "Informal." After creating a PPA Sector, select the levels to include in that sector by checking any of the corresponding boxes from 0 to 6.</p> 
HealthSectorAndLevelMapping1.ppaSectors.title=Health Sectors and Levels
HealthSectorAndLevelMapping1.ppaSectors.column.ppaSector=PPA Sector
HealthSectorAndLevelMapping1.ppaSectors.column.levels=Levels

# HealthSectorAndLevelMapping2
HealthSectorAndLevelMapping2.title=Health Sector and Level Mapping 2
HealthSectorAndLevelMapping2.information=<p>Select each data source one by one from the dropdown menu near the top left. The tool will then display all unique facility types contained in the selected dataset, or all unique health sectors. Or, if you specified columns for "Facility Type" and "Health Sector" on the Global Variables page, it will display all unique Health Sector/Facility Type combinations.</p><p>Under the "PPA Sector/Level" column to the left, assign a PPA Sector/Level to each unique value via the dropdown menus. Remember to repeat this for each data source!</p><p>If you see Health Sector/Facility Type combinations that do not provide sufficient information to assign a PPA Sector/Level (for example, if one or both fields are blank), you have 3 choices:</p><p>1) Make your best guess and assign the PPA Sector/Level</p><p>2) Go back to the Subset Page and exclude additional rows (care seekers or facilities) from your analysis. For example, you might exclude all rows where the value in the Facility Type column is blank.</p><p>3) Go back to your original data source and exclude these values prior to uploading your data into the tool.</p>  
HealthSectorAndLevelMapping2.ppaSectors.title=PPA Sector / Level Mapping
HealthSectorAndLevelMapping2.ppaSectorMapping.column.ppaSectorLevel=PPA Sector / Level
HealthSectorAndLevelMapping2.ppaSectorMapping.column.healthSector=Health Sector
HealthSectorAndLevelMapping2.ppaSectorMapping.column.facilityType=Facility Type
HealthSectorAndLevelMapping2.ppaSectorMapping.column.valueCombinationFrequency=Value Count

# SelectOutputType
SelectOutputType.title=Select Output Type and Go
SelectOutputType.information=<p>You have now entered all the information required to perform a PPA. Click "generate output" and a PPA Master Spreadsheet file will appear, available for download.</p> 
SelectOutputType.generateOutput=Generate Output
SelectOutputType.outputs.title=Outputs
SelectOutputType.outputs.column.created=Created
SelectOutputType.outputs.column.download=Download

